spring.application.name=darley_b

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_darleyazevedo
spring.datasource.username=20252_prjint4
spring.datasource.password=senac#barata

spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.host=10.136.38.50
spring.rabbitmq.port=5672

server.port=8082